# stammesverwaltung

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kubernetes.yaml  pom.xml
frontend/themes/stammesverwaltung/: styles.css
frontend/themes/stammesverwaltung/views/: meine-veranstaltungen-view.css  mitglieder-view.css  veranstaltungen-view.css
src/main/java/com/vcp/hessen/kurhessen/: Application.java  Config.java
src/main/java/com/vcp/hessen/kurhessen/components/: PictureAllowanceCheckBox.java
src/main/java/com/vcp/hessen/kurhessen/core/: FileController.java
src/main/java/com/vcp/hessen/kurhessen/core/components/: ChangePasswordDialog.java  DatePickerLocalised.java  DateTimePickerLocalised.java  MyUploadI18N.java  PictureAllowanceCheckBox.java
src/main/java/com/vcp/hessen/kurhessen/core/constants/: CustomColors.java  Directories.java
src/main/java/com/vcp/hessen/kurhessen/core/exceptions/: CustomErrorHandler.java  HttpClientErrorExceptionHandler.java
src/main/java/com/vcp/hessen/kurhessen/core/i18n/: TranslateableText.kt  TranslationHelper.kt  TranslationProvider.java
src/main/java/com/vcp/hessen/kurhessen/core/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/vcp/hessen/kurhessen/core/security/: AuthenticatedUser.java  Permission.java  Role.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/vcp/hessen/kurhessen/core/util/: Callback.kt  ColorPairGenerator.java  FileHelper.kt  Utils.kt
src/main/java/com/vcp/hessen/kurhessen/core/util/converter/: SetToListConverter.java
src/main/java/com/vcp/hessen/kurhessen/core/views/about/: AboutView.java
src/main/java/com/vcp/hessen/kurhessen/core/views/login/: LoginView.java
src/main/java/com/vcp/hessen/kurhessen/data/: AbstractEntity.java  Diet.kt  Event.java  EventRepository.java  Gender.java  Gender.kt  Group.java  GroupRepository.java  Intolerance.java  IntolerancesRepository.java  Level.kt  Role.java  SampleAddress.java  SampleAddressRepository.java  SamplePerson.java  SamplePersonRepository.java  Tribe.java  TribeMembership.java  TribeRepository.java  TribeService.java  User.java  UserEmergencyContact.java  UserFile.java  UserFileRepository.java  UserRepository.java  UserTag.java  UserTagDialog.java  UserTagRepository.kt  package-info.java
src/main/java/com/vcp/hessen/kurhessen/data/event/: Event.java  EventParticipant.java  EventParticipantRepository.java  EventParticipationStatus.kt  EventRepository.java  EventRole.kt
src/main/java/com/vcp/hessen/kurhessen/exceptions/: HttpClientErrorExceptionHandler.java
src/main/java/com/vcp/hessen/kurhessen/features/events/: AddEventView.java  EventConfig.java  EventForm.java  EventService.java  EventView.java
src/main/java/com/vcp/hessen/kurhessen/features/events/data/: Event.java  EventParticipant.java  EventParticipantRepository.java  EventParticipationStatus.kt  EventRepository.java  EventRole.kt
src/main/java/com/vcp/hessen/kurhessen/features/inventory/: InventoryConfig.java  ItemDataProvider.java  ItemTreeDataProvider.java  ItemView.java
src/main/java/com/vcp/hessen/kurhessen/features/inventory/components/: ItemDetailsForm.java
src/main/java/com/vcp/hessen/kurhessen/features/inventory/data/: Item.java  ItemRepository.java  ItemService.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/: ScheduledTasks.kt  UserService.java  UsermanagementConfig.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/compoenents/: EmergencyContactFormComponent.java  MemberDetailsForm.java  MyUploadI18N.java  MyselfForm.kt  UserFileListComponent.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/domain/: UserFilesService.java  UserService.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/domain/importer/: UserImporter.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/exceptions/: TribeNotExistsException.java
src/main/java/com/vcp/hessen/kurhessen/features/usermanagement/views/: MemberView.java  MitgliederView.java  MyselfView.java  NewMemberView.java
src/main/java/com/vcp/hessen/kurhessen/i18n/: TranslateableText.kt  TranslationProvider.java
src/main/java/com/vcp/hessen/kurhessen/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/vcp/hessen/kurhessen/services/: EventService.java  SampleAddressService.java  SamplePersonService.java  UserService.java  package-info.java
src/main/java/com/vcp/hessen/kurhessen/util/: Utils.kt
src/main/java/com/vcp/hessen/kurhessen/views/: MainLayout.java
src/main/java/com/vcp/hessen/kurhessen/views/about/: AboutView.java
src/main/java/com/vcp/hessen/kurhessen/views/components/: DatePickerLocalised.java  DateTimePickerLocalised.java
src/main/java/com/vcp/hessen/kurhessen/views/components/forms/: EventForm.java  UserForm.kt
src/main/java/com/vcp/hessen/kurhessen/views/login/: LoginView.java
src/main/java/com/vcp/hessen/kurhessen/views/meinedaten/: MeineDatenView.java
src/main/java/com/vcp/hessen/kurhessen/views/meineveranstaltungen/: MeineVeranstaltungenView.java
src/main/java/com/vcp/hessen/kurhessen/views/mitglieder/: MitgliederView.java
src/main/java/com/vcp/hessen/kurhessen/views/veranstaltungen/: AddEventView.java  EventView.java  VeranstaltungenView.java
src/main/resources/: application.properties  banner.txt  data.sql  translate.properties  translate_de.properties
src/main/resources/db/migration/: V10__~user_files_remove_second_primay_key.sql  V1__init.sql  V2__initialData.sql  V3__initialUser.sql  V4__expand_events.sql  V5__expand_user.sql  V6__expand_user_emergency_contacts.sql  V7__++user_tags.sql  V8__~tribe_tag_changes.sql  V9__alter_emergency_contacts.sql
src/main/resources/features/usermanagement/: CheckInformationEmail.html
