# suppress inspection "UnusedProperty" for whole file
server.port=${PORT:8080}
external.address=${EXTERNAL_ADDRESS}
logging.level.root=${LOG_LEVEL:info}
spring.mustache.check-template-location = false

spring.error.path=/error

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

##==============================
## Logging Config
##==============================
spring.jpa.hibernate.show-sql= ${LOG_SQL:false}

##==============================
## Event-Config
##==============================
config.stammesverwaltung.event.enabled=${EVENT_ENABLED:false}

##==============================
## Inventory-Config
##==============================
config.stammesverwaltung.inventory.enabled=${INVENTORY_ENABLED:false}

##==============================
## GruenImport-Config
##==============================
#config.stammesverwaltung.usermanagement.gruen-date-format=

##==============================
## Database configuration
##==============================
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
##==============================
## Database migration configuration
##==============================
spring.flyway.enabled= true

##==============================
## Mail configuration
##==============================
spring.mail.enabled=${SEND_MAIL_ENABLED:true}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.sender=${MAIL_SENDER_NAME}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.vcp.hessen.kurhessen
spring.jpa.defer-datasource-initialization = false
#spring.sql.init.mode = always

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
