# suppress inspection "UnusedProperty" for whole file
server.port=${PORT:8080}
logging.level.root=info
spring.mustache.check-template-location = false

spring.error.path=/error

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false


# Event-Config
config.stammesverwaltung.event.enabled=false

# Inventory-Config
config.stammesverwaltung.inventory.enabled=false

# GruenImport-Config
#config.stammesverwaltung.usermanagement.gruen-date-format=

# PostgresSQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/stammesverwaltung
spring.datasource.username = vaadinstart
spring.datasource.password = vaadinstart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true

# Flyway configuration
spring.flyway.enabled= true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.vcp.hessen.kurhessen
spring.jpa.defer-datasource-initialization = false
#spring.sql.init.mode = always

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
