Hello=Hello
MALE=Male
FEMALE=Female
OTHER=Other
Gender=Gender
Birthday=Birthday
Level=Level
Reset=Reset
Search=Search
From=From
To=To
FirstName=First name
LastName=Last name
Email=Email
Phone=Phone
FirstOrLastName=First or Last name
Intolerances=Intolerances
Name=Name
WOELFLING=Scout (8-10)
JUNGPFADFINDER=Scout (10-12)
PFADFINDER=Scout (13-15)
ROVER=Scout (16-20)
ERWACHSEN=Scout (21-..)
MembershipNumber=Membership number
MembershipNumberShort=Membership Num.
EatingHabits=Eating habits
FormFieldsContainErrors=The Form contains errors, please fix these before you can proceed
UserUpdated=User updated
Consent=Consent
PictureAllowance=Declaration of consent for image rights
PictureAllowanceDescription=I hereby give permission for my child to be photographed and recorded at scouting events, \
  which can be used for our public relations work (e.g. homepage, newspaper, flyers, etc.) or within the association.\n\n\n \
  Please be assured that we handle publicly accessible image and sound recordings responsibly.\nWe thank you for your trust.
MarkConsentForUpcomingRegistrations=Mark your consent for upcoming registrations
IntolerancesPlaceholder=e.g. Lactose, Gluten, Hazelnut
EatingHabitsPlaceholder=e.g. No Mushrooms, loves Spagetti
Invited=Invited
Declined=Declined
InPayment=In payment
InRepayment=In repayment
Registered=Registered
EventDetailView=Event detail view
MeViewTitle=Personal Information
EmergencyContact=Emergency Contact
NextLevel=Next level
ImportFromGruen=Import from Gruen
DropFileHere=Drop File here
Unknown=Unknown
Save=Save
Delete=Delete
Tribe=Tribe
Username=Username
Address=Address
Joining=Joining
Traits=Traits
NoPictureAllowance=No consent for image rights
Item=Item
AddedAt=Added at
Description=Description
Upload=Upload
UploadImage=Upload image
WrongFileFormat=Wrong filetype